INDV	N_SITES	MEAN_DEPTH
PM_HP_10.sorted.bam	33801	25.5187
PM_HP_11.sorted.bam	33801	23.7377
PM_HP_12.sorted.bam	33801	29.4064
PM_HP_13.sorted.bam	33801	42.454
PM_HP_14.sorted.bam	33801	33.7849
PM_HP_15.sorted.bam	33801	27.084
PM_HP_1.sorted.bam	33801	38.9145
PM_HP_2.sorted.bam	33801	30.7449
PM_HP_3.sorted.bam	33801	56.2056
PM_HP_4.sorted.bam	33801	45.4506
PM_HP_5.sorted.bam	33801	42.1908
PM_HP_6.sorted.bam	33801	14.8219
PM_HP_7.sorted.bam	33801	29.843
PM_HP_8.sorted.bam	33801	38.0029
PM_HP_9.sorted.bam	33801	30.3636
PM_JA_10.sorted.bam	33801	11.0712
PM_JA_11.sorted.bam	33801	6.95474
PM_JA_12.sorted.bam	33801	22.3686
PM_JA_14.sorted.bam	33801	13.0054
PM_JA_15.sorted.bam	33801	20.8336
PM_JA_1.sorted.bam	33801	7.67504
PM_JA_2.sorted.bam	33801	10.8494
PM_JA_3.sorted.bam	33801	5.8287
PM_JA_4.sorted.bam	33801	27.1167
PM_JA_5.sorted.bam	33801	42.5017
PM_JA_6.sorted.bam	33801	33.4189
PM_JA_7.sorted.bam	33801	65.8501
PM_JA_8.sorted.bam	33801	93.5649
PM_JA_9.sorted.bam	33801	28.5824
PM_LB_10.sorted.bam	33801	20.438
PM_LB_11.sorted.bam	33801	22.0651
PM_LB_12.sorted.bam	33801	9.82974
PM_LB_13.sorted.bam	33801	13.1725
PM_LB_14.sorted.bam	33801	33.7544
PM_LB_15.sorted.bam	33801	12.1611
PM_LB_16.sorted.bam	33801	18.3241
PM_LB_17.sorted.bam	33801	64.5338
PM_LB_1.sorted.bam	33801	41.2412
PM_LB_2.sorted.bam	33801	48.1184
PM_LB_3.sorted.bam	33801	8.11384
PM_LB_4.sorted.bam	33801	4.35753
PM_LB_5.sorted.bam	33801	38.7567
PM_LB_6.sorted.bam	33801	24.6248
PM_LB_7.sorted.bam	33801	35.8185
PM_LB_8.sorted.bam	33801	45.551
PM_LB_9.sorted.bam	33801	14.3356
PM_ME_10.sorted.bam	33801	35.8913
PM_ME_14.sorted.bam	33801	42.1489
PM_ME_15.sorted.bam	33801	19.4954
PM_ME_4.sorted.bam	33801	13.6612
PM_ME_5.sorted.bam	33801	6.66468
PM_ME_6.sorted.bam	33801	15.9725
PM_ME_7.sorted.bam	33801	11.4263
PM_ME_8.sorted.bam	33801	14.9485
PM_MT_10.sorted.bam	33801	33.8409
PM_MT_11.sorted.bam	33801	68.6438
PM_MT_12.sorted.bam	33801	21.8653
PM_MT_13.sorted.bam	33801	26.4503
PM_MT_14.sorted.bam	33801	8.21372
PM_MT_15.sorted.bam	33801	5.21269
PM_MT_1.sorted.bam	33801	69.7767
PM_MT_2.sorted.bam	33801	69.8767
PM_MT_3.sorted.bam	33801	89.2271
PM_MT_4.sorted.bam	33801	43.682
PM_MT_5.sorted.bam	33801	64.9701
PM_MT_6.sorted.bam	33801	57.0933
PM_MT_7.sorted.bam	33801	22.2565
PM_MT_8.sorted.bam	33801	92.9975
PM_MT_9.sorted.bam	33801	39.058
PM_MV_11.sorted.bam	33801	100.327
PM_MV_1.sorted.bam	33801	64.5022
PM_MV_2.sorted.bam	33801	107.273
PM_MV_3.sorted.bam	33801	79.1127
PM_MV_4.sorted.bam	33801	77.9088
PM_MV_5.sorted.bam	33801	56.5055
PM_MV_6.sorted.bam	33801	108.83
PM_MV_7.sorted.bam	33801	74.2598
PM_MV_8.sorted.bam	33801	92.1364
PM_MV_9.sorted.bam	33801	88.1964
PM_PP_10.sorted.bam	33801	10.6876
PM_PP_1.sorted.bam	33801	86.7866
PM_PP_2.sorted.bam	33801	88.3745
PM_PP_3.sorted.bam	33801	95.9736
PM_PP_4.sorted.bam	33801	100.431
PM_PP_5.sorted.bam	33801	97.7937
PM_PP_6.sorted.bam	33801	89.418
PM_PP_7.sorted.bam	33801	94.6546
PM_PP_8.sorted.bam	33801	71.5789
PM_PP_9.sorted.bam	33801	47.858
